assets/items.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Stardew Valley Item Finder
     https://gucci-on-fleek.github.io/Stardew-Valley-Item-Finder/
     SPDX-License-Identifier: MPL-2.0+
     SPDX-FileCopyrightText: 2024 Max Chernoff
-->
    <xs:element name="items">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="item">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element minOccurs="0" name="quality">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Silver" />
                                        <xs:enumeration value="Gold" />
                                        <xs:enumeration value="Iridium" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="count" type="xs:positiveInteger" />
                            <xs:element name="actual_price" type="xs:nonNegativeInteger" />
                            <xs:element name="contained_in">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="type" type="xs:string" />
                                        <xs:element minOccurs="0" name="description" type="xs:string" />
                                        <xs:element minOccurs="0" name="location" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="internal_information">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="base_price" type="xs:nonNegativeInteger" />
                                        <xs:element name="id" type="xs:nonNegativeInteger" />
                                        <xs:element name="category" type="xs:nonNegativeInteger" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
